spring.datasource.url=jdbc:mysql://exe101.mysql.database.azure.com:3306/sba
spring.datasource.username=trinhan
spring.datasource.password=Anneh123321@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver